SpaceHimalayas/javascript-actions/.github/actions/docker/action.yml
name: 'Deploy to aws s3'
description: 'deploy a static website in aws'
inputs:
  bucket: 
    description: 'The s3 bucket name'
    required: true
  bucket-region: 
    description: 'region of s3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'folder containing deployable files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

SpaceHimalayas/javascript-actions/.github/workflows/javascriptactions.yml
- name: Deploy site
  uses: ./.github/actions/docker
  with: 
      bucket: gha-custom-action-hosting
      dist-folder: ./dist